[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 50
pm.start_servers = 18
pm.min_spare_servers = 4
pm.max_spare_servers = 32

clear_env = no

; Admin values
php_admin_value[post_max_size] = 35M
php_admin_value[upload_max_filesize] = 30M
php_admin_value[max_execution_time] = 300
php_admin_value[memory_limit] = 512M

; Environment variables
env[APP_ENV] = $APP_ENV
env[APP_KEY] = $APP_KEY
env[APP_DEBUG] = $APP_DEBUG
env[DB_CONNECTION] = $DB_CONNECTION
env[DB_HOST] = $DB_HOST
env[DB_PORT] = $DB_PORT
env[DB_DATABASE] = $DB_DATABASE
env[DB_USERNAME] = $DB_USERNAME
env[DB_PASSWORD] = $DB_PASSWORD
env[CACHE_DRIVER] = $CACHE_DRIVER
env[SESSION_DRIVER] = $SESSION_DRIVER
env[QUEUE_CONNECTION] = $QUEUE_CONNECTION
env[REDIS_HOST] = $REDIS_HOST
env[REDIS_PASSWORD] = $REDIS_PASSWORD
env[REDIS_PORT] = $REDIS_PORT
